<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21ea02d244954a2694e155b3fe2daec6" Name="Diagram1">
        <EntityTypeShape EntityType="GestionAlumnoModel.Alumno" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="GestionAlumnoModel.Ciudades" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="GestionAlumnoModel.Provincias" Width="1.5" PointX="0.75" PointY="5.25" />
        <AssociationConnector Association="GestionAlumnoModel.FK_Alumno_Ciudades" />
        <AssociationConnector Association="GestionAlumnoModel.FK_Alumno_Provincias" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="6.047841796875" />
          <ConnectorPoint PointX="2.4390624632220717" PointY="6.047841796875" />
          <ConnectorPoint PointX="2.4390624632220717" PointY="5.5374250106886027" />
          <ConnectorPoint PointX="2.8229165552183986" PointY="5.5374250106886027" />
          <ConnectorPoint PointX="2.8229165552183986" PointY="4.4306314778645834" />
          <ConnectorPoint PointX="3.75" PointY="4.4306314778645834" />
          <ConnectorPoint PointX="3.75" PointY="3.6340950520833331" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>